<!doctype html>
<html>
    <head>
        <title>Better Life in Korea</title>
        <meta charset="utf-8">
    </head>
</html>
<body>
    <h1>About Project : Better Life in Korea</h1>
    <P>
        This site is a beta service for foreigners interested in Korea.<br>
        We aim for a "Foreigners' Better Life in Korea" by resolving language difficulties and information gaps.
    </P>
    <p>
        By helping foreigners' better lives in Korea,<br>
        We will solve the problem of reducing the labor force in Korea.<br>
        We aim to improve Korea's competitiveness in the global market through the inflow of foreign talent.
    </p>
 <br>
    <h2>Index</h2>
    <ul>
    <li>Do you wanna know about Korea?</li>
        <ul>
            <li>How to learn Korean Language</li>
            <li>Korea Culture</li>
        </ul>    
    <li>Do you wanna visit in Korea?</li>
        <ul>
        <li>Preparing for your visit</li>
            <ul>
                <li>Airplane Ticket</li>
                <li>Visa</li>
                <li>Currency Exchange</li>
                <li>U-sim</li>
                <li>Short-term Accommodation(hotel, hostel, motel, airbnb)
                <li>Transport
            </ul>
        <li>Advanced Travel</li>
            <ul>
                <li>Where to Visit</li>
                <li>Free Tour</li>
                <li>Package Tour</li>
                <li>Personalized Service</li>
                <li>For Businees Trip</li>
            </ul>
        </ul>
    <li>Do you wanna live in Korea?</li></a>
        <ul>
        <li>Study</li>
        <a href="work.html"><li>Work</li></a>
        <li>Bussiness</li>
        <li>Marriage</li>
        <li>Immigrant</li>
        </ul>
    <li>Do you wanna be like a korean?</li>
        <ul>
        <li>Making Korean friends</li>
        <li>Real Korean Culture</li>
        </ul>
    </ul>
 <br>    
</body>
